[gd_scene load_steps=3 format=3 uid="uid://bsv15gc3c54u7"]

[ext_resource type="Script" path="res://objects/nodes/call/call.gd" id="1_go03g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5dtj"]
bg_color = Color(0.25098, 0, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.501961, 0, 0.12549)
border_blend = true

[node name="Call" type="GraphNode"]
offset_right = 293.0
offset_bottom = 113.0
theme_override_styles/titlebar = SubResource("StyleBoxFlat_n5dtj")
resizable = true
title = "Call"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(0.25098, 0, 0.25098, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_go03g")

[node name="Input" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "In"

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="StartSeparator" type="HSeparator" parent="Container"]
layout_mode = 2

[node name="CallInput" type="LineEdit" parent="Container"]
layout_mode = 2
placeholder_text = "Call name"

[node name="FinishSeparator" type="HSeparator" parent="Container"]
layout_mode = 2

[node name="Output" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Out"
horizontal_alignment = 2
